<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.chouyoux</groupId>
  <artifactId>realmsofchaos</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>RealmsOfChaos</name>
  
  <build>
        <finalName>Realms_of_Chaos</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>
		<resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
                <includes>
                    <include>plugin.yml</include>
                    <include>config.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-shade-plugin</artifactId>
	            <version>2.3</version>
	            <executions>
	                <execution>
	                    <phase>package</phase>
	                    <goals>
	                        <goal>shade</goal>
	                    </goals>
	                    <configuration>
	                        <artifactSet>
	                            <includes>
	                                <include>org.mongodb</include>
	                            </includes>
	                        </artifactSet>
	                        <createDependencyReducedPom>false</createDependencyReducedPom>
	                    </configuration>
	                </execution>
	            </executions>
        	</plugin>
        </plugins>
    </build>
    
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

    <repositories>
        <!-- This adds the Spigot Maven repository to the build -->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>

        <repository>
            <id>sk89q-repo</id>
            <url>https://maven.enginehub.org/repo/</url>
        </repository>
   
        <repository>
            <id>gyurix-repo</id>
        	<url>https://github.com/gyurix/SpigotLib</url>
        </repository>
        
        <repository>
	        <id>codemc-repo</id>
	        <url>https://repo.codemc.io/repository/maven-public/</url>
    	</repository>
    </repositories>
    
    

    <dependencies>
        <!--This adds the Spigot API artifact to the build -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.15.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!--This adds the Bukkit API artifact to the build -->
        <!-- Do not include this in the pom.xml file if the Spigot API is already added -->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.15.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>3.4.2</version>
        </dependency>

        <dependency>
            <groupId>com.sk89q.worldguard</groupId>
            <artifactId>worldguard-bukkit</artifactId>
            <version>7.0.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>worldedit-bukkit</artifactId>
            <version>7.1.0</version>
			<scope>provided</scope>
        </dependency>
        
        <dependency>
		   <groupId>net.raidstone</groupId>
		   <artifactId>WorldGuardEvents</artifactId>
		   <version>1.14.4-R0</version>
		   <scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>com.sample</groupId>
		    <artifactId>sample</artifactId>
		    <version>1.0</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/src/main/resources/SpigotLib.jar</systemPath>
		</dependency>
		
		<dependency>
		  <groupId>de.tr7zw</groupId>
		  <artifactId>item-nbt-api-plugin</artifactId>
		  <version>2.2.0</version>
		</dependency>
    </dependencies>
</project>