<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.chouyoux</groupId>
  <artifactId>realmsofchaos</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>RealmsOfChaos</name>
  
  <build>
        <finalName>Realms_of_Chaos</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>
		<resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
                <includes>
                    <include>plugin.yml</include>
                    <include>config.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-shade-plugin</artifactId>
	            <version>2.3</version>
	            <executions>
	                <execution>
	                    <phase>package</phase>
	                    <goals>
	                        <goal>shade</goal>
	                    </goals>
	                    <configuration>
	                        <artifactSet>
	                            <includes>
	                                <include>org.mongodb</include>
	                            </includes>
	                        </artifactSet>
	                        <createDependencyReducedPom>false</createDependencyReducedPom>
	                    </configuration>
	                </execution>
	            </executions>
        	</plugin>
        </plugins>
    </build>
    
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

    <repositories>
        <!-- This adds the Paper Maven repository to the build -->
        <repository>
		    <id>papermc</id>
		    <url>https://papermc.io/repo/repository/maven-public/</url>
		</repository>

        <repository>
            <id>sk89q-repo</id>
            <url>https://maven.enginehub.org/repo/</url>
        </repository>
   
        <repository>
            <id>gyurix-repo</id>
        	<url>https://github.com/gyurix/SpigotLib</url>
        </repository>
        
        <repository>
	        <id>codemc-repo</id>
	        <url>https://repo.codemc.io/repository/maven-public/</url>
    	</repository>
    	
    	<repository>
		  <id>md_5-public</id>
		  <url>http://repo.md-5.net/content/groups/public/</url>
		</repository>
		
		<repository>
		    <id>dmulloy2-repo</id>
		    <url>https://repo.dmulloy2.net/nexus/repository/public/</url>
  		</repository>
  		
  		<repository>
            <id>citizens-repo</id>
            <url>https://repo.citizensnpcs.co</url>
        </repository>
  		
  		<repository>
            <id>everything</id>
            <url>http://repo.citizensnpcs.co/</url>
		</repository>
		
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/Slikey/EffectLib</url>
        </repository>

        <repository>
            <id>elMakers</id>
            <url>http://maven.elmakers.com/repository/</url>
        </repository>

    </repositories>
    
    

    <dependencies>
        <!--This adds the Paper API artifact to the build -->
        <dependency>
		    <groupId>com.destroystokyo.paper</groupId>
		    <artifactId>paper-api</artifactId>
		    <version>1.16.1-R0.1-SNAPSHOT</version>
		    <scope>provided</scope>
 		</dependency>

        <!--This adds the Spigot artifact to the build -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.16.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>3.4.2</version>
        </dependency>

        <dependency>
            <groupId>com.sk89q.worldguard</groupId>
            <artifactId>worldguard-bukkit</artifactId>
            <version>7.0.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>worldedit-bukkit</artifactId>
            <version>7.1.0</version>
			<scope>provided</scope>
        </dependency>
        
        <dependency>
		   <groupId>net.raidstone</groupId>
		   <artifactId>WorldGuardEvents</artifactId>
		   <version>1.14.4-R0</version>
		   <scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>com.comphenix.protocol</groupId>
		    <artifactId>ProtocolLib</artifactId>
		    <version>4.5.0</version>
  		</dependency>
		
		<dependency>
		    <groupId>com.sample</groupId>
		    <artifactId>sample</artifactId>
		    <version>1.0</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/src/main/resources/SpigotLib.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>org.inventivetalent.glow</groupId>
		    <artifactId>GlowAPI</artifactId>
		    <version>1.4.11</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/src/main/resources/GlowAPI_v1.4.11-SNAPSHOT.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>org.inventivetalent.packetlistener</groupId>
		    <artifactId>PacketListenerAPI</artifactId>
		    <version>3.7.5</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/src/main/resources/PacketListenerAPI_v3.7.5-SNAPSHOT.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>me.libraryaddict.disguise</groupId>
		    <artifactId>LibsDisguises</artifactId>
		    <version>9.1.4</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/src/main/resources/LibsDisguises.jar</systemPath>
		</dependency>
		
		<dependency>
		  <groupId>de.tr7zw</groupId>
		  <artifactId>item-nbt-api-plugin</artifactId>
		  <version>2.2.0</version>
		</dependency>
		
		<dependency>
			<groupId>net.citizensnpcs</groupId>
			<artifactId>citizens</artifactId>
			<version>2.0.27-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
            <groupId>org.mcmonkey</groupId>
            <artifactId>sentinel</artifactId>
            <version>2.1.5-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        
		<dependency>
            <groupId>de.slikey</groupId>
            <artifactId>EffectLib</artifactId>
            <version>6.3</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>